{
  "name": "road-to-xesq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "type-check": "vue-tsc --noEmit --composite false",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.29",
    "@vue/eslint-config-typescript": "^11.0.3",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.1",
    "bootstrap-vue": "2.23.*",
    "core-js": "^3.8.3",
    "cpf-cnpj-validator": "^1.0.3",
    "disable-devtool": "^0.3.6",
    "jquery": "^3.7.1",
    "maska": "^2.1.11",
    "unoverlay-vue": "^0.3.0",
    "vue": "^3.2.13",
    "vue-number-animation": "^2.0.2",
    "vue-toast-notification": "3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^18.16.8",
    "@types/object-path": "^0.11.1",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "typescript": "~5.0.4",
    "vite": "^4.3.5",
    "vue-tsc": "^1.6.4"
  },
  "typesVersions": {
    "*": {
      "types": [
        "./declaration.d.ts"
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
